
PLAY [gather the information about dev server] *********************************

TASK [Gathering Facts] *********************************************************
ok: [172.31.25.217]

TASK [to get kernal version] ***************************************************
skipping: [172.31.25.217]

TASK [print the output] ********************************************************
ok: [172.31.25.217] => {
    "hostname_result": {
        "changed": false,
        "cmd": [
            "uname",
            "-r"
        ],
        "delta": null,
        "end": null,
        "failed": false,
        "msg": "Command would have run if not in check mode",
        "rc": 0,
        "skipped": true,
        "start": null,
        "stderr": "",
        "stderr_lines": [],
        "stdout": "",
        "stdout_lines": []
    }
}

PLAY RECAP *********************************************************************
172.31.25.217              : ok=2    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


PLAY [gather the information about dev server] *********************************

TASK [Gathering Facts] *********************************************************
ok: [172.31.25.217]
fatal: [172.31.16.18]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host 172.31.16.18 port 22: No route to host", "unreachable": true}

TASK [to get kernal version] ***************************************************
ok: [172.31.25.217]

TASK [print the output] ********************************************************
ok: [172.31.25.217] => {
    "msg": "the hostname is 6.1.129-138.220.amzn2023.x86_64"
}

PLAY RECAP *********************************************************************
172.31.16.18               : ok=0    changed=0    unreachable=1    failed=0    skipped=0    rescued=0    ignored=0   
172.31.25.217              : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

